<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JS3 Quick Start</title>
        <meta name="author" content="Stephen Braitsch">
    </head>
    <body>
<!-- Feel free to change the dimensions of the stage but leave the id name intact -->
        <canvas id="my-canvas" width="800" height="100"></canvas>

<!-- *** Uncomment one of the following script tags to run that example in your browser *** -->

<!-- <script src="./drawing/simple-shapes.js"></script> -->
<!-- <script src="./animating/basic-tween.js"></script> -->
<!-- <script src="./animating/basic-runner.js"></script> -->
        
<!-- <script src="./mouse-events/dragging.js"></script> -->
<!-- <script src="./mouse-events/over-out-and-click.js"></script> -->
        
<!-- <script src="./gallery/honeycomb.js"></script> -->
<!-- <script src="./gallery/joints.js"></script>-->
<!-- <script src="./gallery/rings.js"></script> -->
<!-- <script src="./gallery/spiders.js"></script>-->
<script src="./gallery/tube-worms.js"></script>
        
<!-- Path to the JS3 library on GitHub *REQUIRED - DO NOT DELETE* -->
        <script src="https://cdn.rawgit.com/braitsch/js3/master/src/JS3.js"></script>
    </body>
</html>